{
  "name": "core-js-numbers",
  "version": "1.0.0",
  "description": "Core JS Numbers",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && mocha",
    "lint": "node node_modules/eslint/bin/eslint.js ./src",
    "lint:fix": "node node_modules/eslint/bin/eslint.js ./src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolling-scopes-school/core-js-numbers.git"
  },
  "author": "aorgish, mikhama, valerydluski",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.2"
  },
  "bugs": {
    "url": "https://github.com/rolling-scopes-school/core-js-numbers/issues"
  },
  "homepage": "https://github.com/rolling-scopes-school/core-js-numbers#readme"
}
